{
  "author": {
    "name": "Anthony Ramm"
  },
  "name": "broccoli-emblem-compiler",
  "description": "Emblem.js precompiler for projects that use broccoli",
  "version": "0.4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/antramm/broccoli-emblem-compiler"
  },
  "keywords": [
    "Ember.js",
    "Handlebars.js",
    "Emblem.js",
    "Broccoli",
    "broccoli-plugin"
  ],
  "main": "index.js",
  "licenses": [
    "MIT"
  ],
  "dependencies": {
    "broccoli-filter": "^0.1.10",
    "ember-template-compiler": "^1.9.0-alpha",
    "emblem": "^0.4.0"
  },
  "devDependencies": {},
  "optionalDependencies": {}
}
